##################################################
# Application settings
##################################################
# This section contains generic settings for your application

# The shortcode for this component, should be a small set of letters reprecentint the application (use only letters, capitals and spaces)
APP_NAME=commonground-gateway

APP_NAME_TECHNICAL=commonground-gateway

# The description for this api
APP_DESCRIPTION="Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar."

# The current version of the application
APP_VERSION=V1.0
APP_MAJOR_VERSION=v1

# The type either application or component
APP_TYPE=component

##################################################
# Security
##################################################
# The urls/ip's and hosts on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^.+$'
# Key that other applications can use to connect to this application (hier mag wel iets meer toelichtende tekst bij)
APP_APPLICATION_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845

# The github key
GITHUB_KEY=
##################################################
# Licensing / Copyright
##################################################
# The owner (copyright holder) of the code base
OWNER_NAME=Conduction
OWNER_URL=https://www.conduction.nl

DOCUMENTATION_TITLE="Commonground Gateway EAV endpoints"
DOCUMENTATION_DESCRIPTION="This documentation contains the endpoints on your commonground gateway.

# Authentication

The gateway offers three forms of authentication:
- API Key
- Cookies
- Bearer Token

Bearer Token - Bearer Tokens are the predominant type of access token used with OAuth 2.0. A Bearer Token is an opaque string, not intended to have any meaning to clients using it."
DOCUMENTATION_TERMS_OF_SERVICE=http://example.com/terms/

DOCUMENTATION_CONTACT_NAME="Gateway Support"
DOCUMENTATION_CONTACT_URL=https://www.conduction.nl/contact
DOCUMENTATION_CONTACT_EMAIL=info@conduction.nl

DOCUMENTATION_LICENCE_NAME="Apache 2.0"
DOCUMENTATION_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.html
DOCUMENTATION_VERSION=1.0.1

# The licence type (the licence file should always be located in the root of the code base as LICENCE.md)
LICENCE_NAME=EUPL

##################################################
# Helm / Artifacthub settings
##################################################

# The logo for this application (used on the api doc page, in helm files and on Artifacthub)
APP_LOGO=https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
# The addres where more information about this application can be found (used on the api doc page, in helm files and on Artifacthub)
APP_HOME=https://www.conduction.nl
# The id of this application on https://artifacthub.io/ (use false if you do not want to  use artifacthub)
ARTIFACTHUB_ID=
# name of the organization leave blank to not sure organization
ARTIFACTHUB_USER=
##################################################
# Routing and domain settings
##################################################

# The domain for this component (do not include a subdomain, this will hamper certification generation)
APP_DOMAIN=zuid-drecht.nl
GLOBAL_DOMAIN=localhost

# The subdomain for this component (should be false if you want to use www)
APP_URL=http://localhost
APP_SUBDOMAIN=commonground-gateway
APP_SUBPATH=commonground-gateway
APP_SUBPATH_ROUTING=true

APP_DEMO=arc.zaakonline.nl

# Whether or not the component is to be exposed publicly
APP_WEB=false
# Whether or not to default cluster internal calls on kubernetes
APP_INTERNAL=false

##################################################
# Github settings
##################################################
# organization/repo-name
APP_CHART=ConductionNL/commonground-gateway
# The GIT Repository for this component (The place where the sourcecode is stored)
APP_REPRO=https://github.com/ConductionNL/commonground-gateway

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
HELM_REPOSITORY=https://raw.githubusercontent.com/ConductionNL/commonground-gateway/master/api/helm/
CONTAINER_PROJECT_NAME=commonground-gateway

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=false

##################################################
# Authorization settings
##################################################

APP_AUTH=true

##################################################
# Development Settings
##################################################
# This sections contains options for configuring your local development environment

APP_ID=
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dev, stag, prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=prod
# Do you want to use caching? true/false
APP_CACHE=false
# Whether or not to include ALL datafixtures in a build (used for testing purposes in ci/cd)
APP_BUILD_ALL_FIXTURES=true
# Whether to enable or disable audit trials
AUDITTRAIL_ENABLED=false
# the duration of the session in seconds
APP_SESSION_DURATION=900

#APP_CERT=/var/certs/certificate.crt
#APP_KEY=/var/certs/certificate.key
#SAML_IDP_CERT=/var/certs/idp.crt

##################################################
# Cron Runner
##################################################
# Enable/disable cron runner
CRON_RUNNER_ENABLED=false
# This cronjob runs every 5 minutes https://crontab.guru/#*_*_*_*_*
CRON_RUNNER_CRONTAB="*/5 * * * *"
# activeDeadlineSeconds Specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer
CRON_RUNNER_ACTIVE_DEADLINE_SECONDS=1800
# concurrencyPolicy: Forbid: The cron job does not allow concurrent runs; if it is time for a new job run and the previous job run hasn’t finished yet, the cron job skips the new job run
CRON_RUNNER_CONCURRENCY_POLICY=Forbid
# APP_AUTH for cron runner pods
CRON_RUNNER_APP_AUTH=false

##################################################
# RabbitMQ
##################################################
RABBITMQ_USERNAME=common-gateway
RABBITMQ_PASSWORD=changeme!

##################################################
# PublicCodes
##################################################
PUBLICCODE=

APP_DEFAULT_REDIRECT_URL=http://localhost/login/oidc/dex

LOG_LEVEL=debug
